{
  "name": "matricula",
  "version": "1.0.0",
  "private": true,
  "description": "Matricula — live-data college, major, career, and admissions planning for high school students. Official data from College Scorecard + BLS, key-safe backend, verified-data overrides.",
  "scripts": {
    "install:all": "cd server && npm install --include=dev && cd ../client && npm install --include=dev",
    "import": "cd server && npm run import:verified",
    "build:client": "cd client && npm run build",
    "build": "npm run install:all && npm run build:client",
    "start": "cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  },
  "engines": {
    "node": ">=22 <25"
  }
}
